<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AldhiyaMultimediaxx.jnlp">
  <information>
    <title>AldhiyaMultimediaxx</title>
    <vendor>ACER VX 15 PREDATOR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AldhiyaMultimediaxx.jar" size="2749" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AldhiyaMultimediaxx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aldhiyamultimediaxx.AldhiyaMultimediaxx"  name="AldhiyaMultimediaxx" />
  <update check="always"/>
</jnlp>
